#python banking program

def show_balance(balance):
    print("************************")
    print(f"Your Balance is $ {balance:3f}")
    print("************************")
def deposit():
    print("************************")
    amount=float(input("Enter amount You Want to deposit :"))
    print("************************")

    if amount<0:
        print("************************")
        print("Not a Valid Amount")
        print("************************")
        return 0
    else:
        return amount

def withdraw(balance):
    print("************************")
    amount=float(input("Enter amount YOU Want withdraw: "))
    print("************************")

    if amount > balance:
        print("************************")
        print("Insufficient Amount in Your Account ")
        print("************************")
        return 0
    elif amount<0:
        print("************************")
        print("Amount must be grater Than 0 ")
        print("************************")
        return 0
    else:
        return amount


def main():

    balance=0
    Transaction=True

    while Transaction:
        print("************************")
        print("    Banking program     ")
        print("************************")
        print("1.Show Balance")
        print("2.Deposit")
        print("3.Withdraw")
        print("4.Exit")
        print("************************")

        option=input("enter your option between (1-4) :")

        if option == '1':
            show_balance(balance)
        elif option == '2':
            balance+=deposit()
        elif option == '3':
            balance-=withdraw(balance)
        elif option == '4':
            Transaction=False
        else:
            print("********************")
            print("Enter Invalid Option")
            print("********************")

    print("***************************")
    print("Thank You Have A Nice Day !")
    print("***************************")

if __name__ == "__main__":
    main()
