#concession stand program

menu={"popcorn":300, 
      "coke":100,
      "thumbsup":100,
      "apple juice":50,
      "nachos":45}
cart=[]
total=0


print("-----------Menu----------")
for key,values in menu.items():
    print(f"{key:15}: {values:.2f}/-")
print("-------------------------")

while True:
    food=input("Enter a food item either Q to quit: ").lower()
    if food=="q":
      break
    elif menu.get(food) is not None:
        cart.append(food)

print("---------- Your Order ---------")

for food in cart:
    total+= menu.get(food)
    print(food,end=' ')
print()
print(f' Your Total: {total:.2f}/-')



