import random


words=("apple","banana","orange","pineapple")

#Dictionary of key:()

hangman_art={0:("   ",
                "   ",
                "   "),
             1:(" O ",
                "   ",
                "   "),
             2:(" O ",
                " | ",
                "   "),
             3:(" O ",
                "/| ",
                "   "),
             4:(" O ",
                "/|\\",
                "   "),
             5:(" O ",
                "/|\\",
                "/  "),
             6:(" O ",
                "/|\\",
                "/ \\"),}


def show_man(wrong_guesses):
    print("***************")
    for line in hangman_art[wrong_guesses]:
        print(line)
    print("***************")


def show_hint(hint):
    print(" ".join(hint))


def show_answer(answer):
    print(" ".join(answer))

def main():
    answer=random.choice(words)
    hint=['_']*len(answer)
    #print(" ".join(hint))
    wrong_guesses=0
    guessed_letters=set()
    is_running=True

    while is_running:
        show_man(wrong_guesses)
        show_hint(hint)
        guess=input("enter a letter :").lower()

        if len(guess)!=1 or not guess.isalpha():
            print("Invalid Input")
            continue

        if guess in guessed_letters:
            print(f"{guess} is already guessed")
            continue
        guessed_letters.add(guess)


        if guess in answer:
           for i in range(len(answer)):
               if answer[i]==guess:
                   hint[i]=guess
        else:
            wrong_guesses+=1

        if "_" not in hint:
            show_man(wrong_guesses)
            show_answer(answer)
            print(" You Win !")
            is_running=False

        elif wrong_guesses>=len(hangman_art)-1:
            show_man(wrong_guesses)
            show_answer(answer)
            print(" You Loose !")
            is_running = False




if __name__=="__main__":
    main()
