import random

def spin_row():
    symbols=['â¤','ðŸ˜', 'ðŸ˜‚','ðŸ˜Š','ðŸ™Œ']
    '''result=[]
    for symbol in range(3):
        result.append(random.choice(symbols))
    return result'''

    return [random.choice(symbols) for _ in range(3)]

def print_row(row):
    print("*************")
    print(" | ".join(row))
    print("*************")

def get_payout(row,bet):
    if row[0]==row[1]==row[2]:
        if row[0]=='â¤ï¸':
            return bet * 2
        if row[0]=='ðŸ˜':
            return bet * 4
        if row[0]=='ðŸ˜‚':
            return bet * 6
        if row[0]=='ðŸ˜Š':
            return bet * 8
        if row[0]=='ðŸ™Œ':
            return bet * 10
    return 0

def main():

    balance=100

    print("**************************")
    print("Welcome to python  Slots ")
    print("symbols : â¤ï¸ ðŸ˜ ðŸ˜‚ ðŸ˜Š ðŸ™Œ ")
    print("**************************")

    while balance > 0:
        print(f"Your Current Balance is $ {balance}")
        bet=input("Enter Your Bet Amount :")

        if not bet.isdigit():
            print("Please Enter a Valid Amount !")
            continue

        bet=int(bet)

        if bet > balance:
            print("Not enough money")
            continue

        if bet <= 0 :
            print("Bet is Greater Than Zero ")
            continue

        balance-=bet

        row= spin_row()

        print("Spinning.....\n")
        print_row(row)

        payout=get_payout(row,bet)

        if payout > 0:
            print(f"You Won ${payout}")
        else:
            print("Sorry you lost this turn !")
        balance+=payout

        play_again=input("Do You Want To Spin Again ? (Y/N):").upper()
        if play_again != "Y":
            break
    print("******************************************")
    print(f"Game Over ! Your Final Balance ${balance}")
    print("******************************************")


if __name__ == '__main__':
    main()
